[flake8]
exclude = aiokubemq/proto
max-line-length = 90
count = True

[black]
exclude = aiokubemq/proto

[mypy]
exclude = aiokubemq/proto

[mypy-grpc.*]
ignore_missing_imports = True
; grpc doesn't have type hints, https://github.com/shabbyrobe/grpc-stubs does not support aio
